<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
	background-image:url("https://img1.goodfon.com/wallpaper/nbig/d/87/boeing-samolet-nebo.jpg");
	}
</style>
<title>Admin Login</title>
</head>
<body>
<br><br>
<h1 style='text-align:center;color:blue;'>Welcome ADMIN</h1><br><br>
<center>
<form action="loginadmin" method="post">
	<fieldset>
		Admin Name :<input name="name" id="name" type="text" > <br>
		Password :<input name="password" id="name" type="text" > <br> 
		<input type="submit" value="Login"> <br>
	</fieldset>
	</form>
</center>
</body>
</html>