<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
	background-image:url("https://img1.goodfon.com/wallpaper/nbig/d/87/boeing-samolet-nebo.jpg");
	}
</style>
<title>Admin</title>
</head>
<body>
<h3 style='color:green'>Admin Login Successful</h3><br>
<center><h2>Welcome to Admin Dashboard</h2><br><br>
<a href="changePassword.html">Change Password</a><br>
<a href="addFlights.html">Add Flights</a><br>
<a href="viewplaces">View places</a><br>
<a href="viewairlines">flights</a></center><br>

</body>
</html>