<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body{
	background-image:url("https://img1.goodfon.com/wallpaper/nbig/d/87/boeing-samolet-nebo.jpg");
	}
</style>
<title>Make Payment</title>
</head>
<body>
<form action="payment" style="font-family:Arial;font-size:21px;"><br><br>
Bank Name : <input type="text" name="bankname" required><br><br>
Card Number : <input type="text" name="cardnumber" required><br><br>
Enter password : <input type="text" name="paymentpassword" required><br><br>

<input type="submit" value="Proceed Ahead">
</form>

<a href="options.html"><button>Cancel Transaction</button></a>
</body>
</html>