<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url("https://img1.goodfon.com/wallpaper/nbig/d/87/boeing-samolet-nebo.jpg");
	}
</style>
<meta charset="ISO-8859-1">
<title>Customer Details</title>
</head>
<body>
<form action="availableflights" style="font-family:Arial;font-size:21px;"><br><br>
Your Name : <input type="text" name="username" required><br><br>
Date of Travel (in DD/MM/YY format) : <input type="text" name="dateoftravel" required><br><br>
Current City : <input type="text" name="source" required><br><br>
Destination City : <input type="text" name="destination" required><br><br>
Number of Travellers<sub><sub>(1 - 50)</sub></sub> : <input type="number" name="numberofpersons" required><br><br>
<input type="submit" value="Proceed Ahead">
</form>
</body>
</html>