<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
	background-image:url("https://img1.goodfon.com/wallpaper/nbig/d/87/boeing-samolet-nebo.jpg");
	}
</style>
<title>Add Sources and Destinations</title>
</head>
<body>
<form action="places" method="post">
	<fieldset>
		Enter a Source City :<input name="source" id="name" type="text" > <br>
		Enter a Destination City :<input name="destination" id="name" type="text" > <br> 
		<input type="submit" value="Add to List"> <br>
	</fieldset>
	</form>
</body>
</html>