<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
	background-image:url("https://img1.goodfon.com/wallpaper/nbig/d/87/boeing-samolet-nebo.jpg");
	}
</style>
<title>Register as new User</title>
</head>
<body>
<center><h2>Welcome User, Please register</h2></center><br><br>
<center>
<form action="registeruser" method="post">
	<fieldset>
		Customer Name :<input name="name" id="name" type="text" > <br>
		Set a Password :<input name="password" id="name" type="text" > <br> 
		<input type="submit" value="Register"> <br>
	</fieldset>
	</form>
</center>
</body>
</html>