<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
	background-image:url("https://img1.goodfon.com/wallpaper/nbig/d/87/boeing-samolet-nebo.jpg");
	}
</style>
<title>Login as User</title>
</head>
<body>
<center><h2>Welcome to FlyAway, Please Login</h2></center>
<form action="loginuser" method="post">
	<fieldset>
		Customer Name :<input name="name" id="name" type="text" > <br>
		Password :<input name="password" id="name" type="text" > <br> 
		<input type="submit" value="Login"> <br>
	</fieldset>
	</form>
</body>
</html>